package ru.job4j.ood.isp;

/**
 * В данном интерфесе можно заметить следующее нарушение принципа ISP:
 * все животные передвигаются по-разному. Не все умеют летать/плавать и т.д.
 * Имеет смысл вынести каждый метод данного интерфейса в отдельный интерфейс
 * (например, Swimming, Flying, Creeping)
 */

public interface Animal {
    void swim();
    void fly();
    void creep();
}
