package ru.job4j.map;

/*
В этом задании вам необходимо реализовать собственную мапу.
Требования:
1. Разрешение коллизий реализовывать НЕ нужно. Метод вставки в случае отсутствия места должен возвращать false.
2. Метод get() в случае отсутствия значения должен возвращать null, в противном случае само значение.
3. Метод remove() в случае успешного удаления должен возвращать true, в противном случае false.
4. Итератор должен обладать fail-fast поведением
5. Хэш-таблица должна быть динамической, т.е. расширяться при необходимости.

Задание:
1. Реализовать хэш-функцию (метод  hash()) на ваш выбор
2. Реализовать методы SimpleMap
3. Написать как минимум по 2 теста на каждый публичный метод мапы.
 */

public interface Map<K, V> extends Iterable<K> {
    boolean put(K key, V value);
    V get(K key);
    boolean remove(K key);
}
